<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DestroyButton">
    <Position X="5.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\scripts\DestroyButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="destroyEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DestroyEvent">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\DestroyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="10.75" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="destroyEventInvoker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeddyBear" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\TeddyBear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>